# Application properties

## Spring boot properties
spring.thymeleaf.mode=HTML
spring.profiles.active=dev

## Database connection
spring.datasource.url=${MYSQL_DSN:jdbc:mysql://127.0.0.1:3306/db?useTimezone=true&serverTimezone=America/Mexico_City}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_USER_PASSWORD:root}

## Server properties
server.port=${PORT:5000}
server.version=${project.version}

## Logging properties
logging.level.web=${LOG_LEVEL:INFO}
logging.path=logs
logging.file=${logging.path}/logback.log
logging.file.max-size=10MB

## Endpoints for actuators
management.endpoints.web.exposure.include=*

## JACKSON
spring.jackson.serialization.indent_output=true